{
  "name": "Sapphire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@telegram-apps/sdk": "^2.6.2",
    "@tonconnect/ui": "^2.0.9"
  }
}
